USER : uuid, username, mail, token, password, balance, tickets, services, suspend_services, alerts
PRODUCTS : id, category, name, description, price, configuration
ROLE : id, name, permissions
SERVICES : id, name, product_id, price

CONFIGURATION PTERO :
{
    'cpu': '',
    'cpu_pinning': '',
    'ram': '',
    'disk': '',
    'swap': '',
    'io': '',
    'egg': '',
    'startup_command': '',
    'env': ''
} 

CONFIGURATION PROXMOX :
{
    'node': '',
    'template_vmid': '',
    'cores': '',
    'ram': '',
    'storage': '',
    'disk_size': '',
    'add_conf': ''
} 

ORDER-FORM :
{
    "cycle": '',
    "srv_name": '',
    "srv_type": 1,
    "srv_nest": 2,
    "db_sup": '',
    "bkp_sup": ''
}